{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/security"
    },
    {
      "path": "packages/storage"
    },
    {
      "path": "packages/runtime"
    },
    {
      "path": "packages/providers"
    },
    {
      "path": "packages/term"
    },
    {
      "path": "packages/input"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/session"
    },
    {
      "path": "packages/knowledge"
    },
    {
      "path": "packages/ctx"
    },
    {
      "path": "packages/tools"
    },
    {
      "path": "packages/agents"
    },
    {
      "path": "packages/workflows"
    },
    {
      "path": "packages/ext"
    },
    {
      "path": "packages/bundle"
    },
    {
      "path": "packages/repl"
    },
    {
      "path": "packages/server"
    },
    {
      "path": "packages/cli"
    }
  ]
}